{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=carhist-db; Trusted_Connection=true;"
    },
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Error"
        }
    },
    "Cronus": {
        "MigrationsEnabled": false,
        "BoundedContext": "carhist",
        "Tenants": [ "pruvit" ],
        "PublishAggregateCommits": false,
        "Transport": {
            "RabbitMQ": {
                "Server": "docker-local.com",
                "VHost": "carhist"
            }
        },
        "Projections": {
            "Cassandra": {
                "ConnectionString": "Contact Points=docker-local.com;Port=9042;Default Keyspace=carhist_projections_1"
            }
        },
        "Cluster": {
            "Consul": {
                "Address": "consul.local.com"
            }
        } /*,
        "Api": {
            "JwtAuthentication": {
                "Authority": "https://account-demo.marketvision.com",
                "Audience": "https://account-demo.marketvision.com/resources"
            }
        }*/
    }
}
